<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">

    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="logo">
                <a href="index.html"><span class="logo-text">T</span></a>
            </div>
        </div>

        <div class="collapse navbar-collapse navbar-right" id="mainNavBar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </div>
    </nav>
    <div class="container-fluid">
        <img src="IMG_3559.jpg" class="mobile-about-pic">
        <div class="long-intro">
            <div class="blue-vertical"></div>
            <p>
                Hi. My name is Toni Tran, and I’m a software engineer who specializes in product aesthetics and user experience.
            <br>
            <br>
                Design, for me, is more than just the pure look of a product. It’s about the experience and core values.
                What the users can see and interact with is the ultimate bridge to connect between machines and humanity.
                Machines are created to deliver magical services that undeniably enhance our life, and play a large
                influence on social development. Nevertheless, none of these can be achieved if the learning curve is
                way too steep, or the efforts and time required to master are way too undesirable. As a software engineer
                and designer, I believe my goal is to find the most optimal solution to fill this gap, making the product
                as simple to use as possible, yet still gives incredibly enjoyable experience as well as high level of
                professionalism.
            <br>
            <br>
                In order to build the most perfected product, I think asking good questions is an indispensable practice.
                Good questions are the source motivations in any kind of work, steering me in the right direction,
                reminding me why I’m here in the first place. Good questions are what light up and lead to remarkable
                achievement driving our society forward, conquering the most critical challenges in a complicated world.
            <br>
            <br>
                I see myself as a quite person, who enjoys to keep my heads down and focus on the work. Nevertheless,
                I love to spend time listening to people sharing their ideas, opinions and stories. One of the things
                I’ve learned is the importance of listening because the very best ideas can very often come from the
                quietest voice. I perceive committed collaboration and trust among teammates or partners to be imperative
                factors in order to do any great work.
            <br>
            <br>
                My dream is to make a positive impact on people’s lives all over the globe through technology. This is
                a long road, but I believe with small progresses, starting with helping people around me or resolving
                the most mundane needs in my community, will eventually come a big change.
            </p>
        </div>
    </div>

    <div class="container-fluid">
        <div class="resume-holder">
            <button class="resume-button" onclick="location.href='Toni_Tran_SE Resume 2018.pdf'" target="_blank">RESUME</button>
        </div>
    </div>

</body>
</html>